{
  "name": "p-iterate",
  "version": "0.0.0",
  "author": {
    "name": "ninevra",
    "email": "ninevra@gmail.com"
  },
  "license": "ISC",
  "description": "Iterate over promises as they're fulfilled.",
  "keywords": [
    "promise",
    "fulfill",
    "fulfilled",
    "settle",
    "settled",
    "iterate",
    "async",
    "iterable",
    "async iterable",
    "asyncIterable",
    "generator",
    "async generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ninevra/p-iterate.git"
  },
  "bugs": {
    "url": "https://github.com/ninevra/p-iterate"
  },
  "homepage": "https://github.com/ninevra/p-iterate#readme",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist/index.cjs",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "xo && npm run build && c8 ava",
    "bench": "npm run test && node ./bench.js"
  },
  "devDependencies": {
    "ava": "^4.0.0-alpha.2",
    "benny": "^3.6.15",
    "c8": "^7.7.0",
    "expect-type": "^0.11.0",
    "frstcmfrstsvd": "^1.0.7",
    "rollup": "^2.44.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typescript": "^4.2.3",
    "xo": "^0.38.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "xo": {
    "prettier": true,
    "space": true
  },
  "ava": {
    "files": [
      "dist/test.js",
      "test.smoke.cjs",
      "test.smoke.js"
    ],
    "snapshotDir": "snapshots"
  },
  "c8": {
    "exclude": [
      "test.ts",
      "test.smoke.cjs",
      "test.smoke.js"
    ],
    "excludeAfterRemap": true
  }
}
